# _mvc_project

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/Service/: UserService.java
src/main/java/com/Service/impl/: CompanyService.java  CourseServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/config/: DataBaseConfig.java  MyConfig.java  ServletConfig.java
src/main/java/com/controller/: AdminController.java  CompanyController.java  CourseController.java  GroupController.java  InstructorController.java  Site.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/enums/: Role.java  StudyFormat.java
src/main/java/com/model/: Company.java  Course.java  Group.java  Student.java  Teacher.java  User.java
src/main/java/com/model/Enum/: StudyFormat.java
src/main/java/com/security/: SecurityConfig.java  SecurityInit.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/admin/: admin.html
src/main/webapp/WEB-INF/company/: findById.html  get-all.html  save.html  update.html
src/main/webapp/WEB-INF/course/: findById.html  get-all.html  save.html  update.html
src/main/webapp/WEB-INF/group/: findById.html  get-all.html  save.html  update.html
src/main/webapp/WEB-INF/instructor/: instructor.html
src/main/webapp/WEB-INF/site/: site.html
src/main/webapp/WEB-INF/student/: findById.html  get-all.html  save.html  update.html
src/main/webapp/WEB-INF/teacher/: findById.html  get-all.html  save.html  update.html
src/main/webapp/WEB-INF/user/: findById.html  get-all.html  profile.html  save.html  update.html
